apollo-client: default
Module: helyOS-JavaScript-SDK / <internal>
Class default<TCacheShape>
Type parameters
TCacheShape
Hierarchy
default
Implements
DataProxy
Index
Constructors
constructor
Properties
cache
defaultOptions
disableNetworkFetches
link
queryDeduplication
queryManager
store
typeDefs
version
Methods
__actionHookForDevTools
__requestRaw
addResolvers
clearStore
extract
getResolvers
initQueryManager
mutate
onClearStore
onResetStore
query
reFetchObservableQueries
readFragment
readQuery
resetStore
restore
setLocalStateFragmentMatcher
setResolvers
stop
subscribe
watchQuery
writeData
writeFragment
writeQuery
Constructors
constructor
new default<TCacheShape>(options: ApolloClientOptions<TCacheShape>): default<TCacheShape>
Type parameters
TCacheShape
Parameters
options: ApolloClientOptions<TCacheShape>
Returns default<TCacheShape>
Properties
cache
cache: ApolloCache<TCacheShape>
defaultOptions
defaultOptions: DefaultOptions
disableNetworkFetches
disableNetworkFetches: boolean
link
link: ApolloLink
queryDeduplication
queryDeduplication: boolean
Readonly queryManager
queryManager: QueryManager<TCacheShape>
store
store: DataStore<TCacheShape>
Readonly typeDefs
typeDefs: string | string[] | DocumentNode | DocumentNode[]
version
version: string
Methods
__actionHookForDevTools
__actionHookForDevTools(cb: () => any): void
Parameters
cb: () => any
(): any
Returns any
Returns void
__requestRaw
__requestRaw(payload: GraphQLRequest): <internal>.Observable<ExecutionResult<ExecutionResultDataDefault>>
Parameters
payload: GraphQLRequest
Returns <internal>.Observable<ExecutionResult<ExecutionResultDataDefault>>
addResolvers
addResolvers(resolvers: Resolvers | Resolvers[]): void
Parameters
resolvers: Resolvers | Resolvers[]
Returns void
clearStore
clearStore(): Promise<any[]>
Returns Promise<any[]>
extract
extract(optimistic?: boolean): TCacheShape
Parameters
Optional optimistic: boolean
Returns TCacheShape
getResolvers
getResolvers(): Resolvers
Returns Resolvers
initQueryManager
initQueryManager(): QueryManager<TCacheShape>
Returns QueryManager<TCacheShape>
mutate
mutate<T, TVariables>(options: MutationOptions<T, TVariables>): Promise<FetchResult<T, Record<string, any>, Record<string, any>>>
Type parameters
T = any
TVariables = OperationVariables
Parameters
options: MutationOptions<T, TVariables>
Returns Promise<FetchResult<T, Record<string, any>, Record<string, any>>>
onClearStore
onClearStore(cb: () => Promise<any>): () => void
Parameters
cb: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Returns () => void
(): void
Returns void
onResetStore
onResetStore(cb: () => Promise<any>): () => void
Parameters
cb: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Returns () => void
(): void
Returns void
query
query<T, TVariables>(options: QueryOptions<TVariables>): Promise<ApolloQueryResult<T>>
Type parameters
T = any
TVariables = OperationVariables
Parameters
options: QueryOptions<TVariables>
Returns Promise<ApolloQueryResult<T>>
reFetchObservableQueries
reFetchObservableQueries(includeStandby?: boolean): Promise<ApolloQueryResult<any>[]>
Parameters
Optional includeStandby: boolean
Returns Promise<ApolloQueryResult<any>[]>
readFragment
readFragment<T, TVariables>(options: <internal>.DataProxy.Fragment<TVariables>, optimistic?: boolean): T
Implementation of DataProxy.readFragment
Type parameters
T = any
TVariables = OperationVariables
Parameters
options: <internal>.DataProxy.Fragment<TVariables>
Optional optimistic: boolean
Returns T
readQuery
readQuery<T, TVariables>(options: <internal>.DataProxy.Query<TVariables>, optimistic?: boolean): T
Implementation of DataProxy.readQuery
Type parameters
T = any
TVariables = OperationVariables
Parameters
options: <internal>.DataProxy.Query<TVariables>
Optional optimistic: boolean
Returns T
resetStore
resetStore(): Promise<ApolloQueryResult<any>[]>
Returns Promise<ApolloQueryResult<any>[]>
restore
restore(serializedState: TCacheShape): ApolloCache<TCacheShape>
Parameters
serializedState: TCacheShape
Returns ApolloCache<TCacheShape>
setLocalStateFragmentMatcher
setLocalStateFragmentMatcher(fragmentMatcher: FragmentMatcher): void
Parameters
fragmentMatcher: FragmentMatcher
Returns void
setResolvers
setResolvers(resolvers: Resolvers | Resolvers[]): void
Parameters
resolvers: Resolvers | Resolvers[]
Returns void
stop
stop(): void
Returns void
subscribe
subscribe<T, TVariables>(options: SubscriptionOptions<TVariables>): <internal>.Observable<FetchResult<T, Record<string, any>, Record<string, any>>>
Type parameters
T = any
TVariables = OperationVariables
Parameters
options: SubscriptionOptions<TVariables>
Returns <internal>.Observable<FetchResult<T, Record<string, any>, Record<string, any>>>
watchQuery
watchQuery<T, TVariables>(options: WatchQueryOptions<TVariables>): ObservableQuery<T, TVariables>
Type parameters
T = any
TVariables = OperationVariables
Parameters
options: WatchQueryOptions<TVariables>
Returns ObservableQuery<T, TVariables>
writeData
writeData<TData>(options: <internal>.DataProxy.WriteDataOptions<TData>): void
Implementation of DataProxy.writeData
Type parameters
TData = any
Parameters
options: <internal>.DataProxy.WriteDataOptions<TData>
Returns void
writeFragment
writeFragment<TData, TVariables>(options: <internal>.DataProxy.WriteFragmentOptions<TData, TVariables>): void
Implementation of DataProxy.writeFragment
Type parameters
TData = any
TVariables = OperationVariables
Parameters
options: <internal>.DataProxy.WriteFragmentOptions<TData, TVariables>
Returns void
writeQuery
writeQuery<TData, TVariables>(options: <internal>.DataProxy.WriteQueryOptions<TData, TVariables>): void
Implementation of DataProxy.writeQuery
Type parameters
TData = any
TVariables = OperationVariables
Parameters
options: <internal>.DataProxy.WriteQueryOptions<TData, TVariables>
Returns void
