zen-observable-ts: Observable
Module: helyOS-JavaScript-SDK / <internal>
Class Observable<T>
Type parameters
T
Hierarchy
<internal>.Observable<T>
Observable
ObservableQuery
Index
Constructors
constructor
Methods
filter
flatMap
forEach
from
map
of
reduce
subscribe
from
of
Constructors
constructor
new Observable<T>(subscriber: <internal>.Subscriber<T>): <internal>.Observable<T>
Inherited from LinkObservable<T>.constructor
Type parameters
T
Parameters
subscriber: <internal>.Subscriber<T>
Returns <internal>.Observable<T>
Methods
filter
filter(fn: (value: T) => boolean): <internal>.Observable<T>
Inherited from LinkObservable.filter
Parameters
fn: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns <internal>.Observable<T>
flatMap
flatMap<R>(fn: (value: T) => ObservableLike<R>): <internal>.Observable<R>
Inherited from LinkObservable.flatMap
Type parameters
R
Parameters
fn: (value: T) => ObservableLike<R>
(value: T): ObservableLike<R>
Parameters
value: T
Returns ObservableLike<R>
Returns <internal>.Observable<R>
forEach
forEach(fn: (value: T) => void): Promise<void>
Inherited from LinkObservable.forEach
Parameters
fn: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns Promise<void>
from
from<R>(observable: <internal>.Observable<R> | ObservableLike<R> | ArrayLike<R>): <internal>.Observable<R>
Inherited from LinkObservable.from
Type parameters
R
Parameters
observable: <internal>.Observable<R> | ObservableLike<R> | ArrayLike<R>
Returns <internal>.Observable<R>
map
map<R>(fn: (value: T) => R): <internal>.Observable<R>
Inherited from LinkObservable.map
Type parameters
R
Parameters
fn: (value: T) => R
(value: T): R
Parameters
value: T
Returns R
Returns <internal>.Observable<R>
of
of<R>(...args: R[]): <internal>.Observable<R>
Inherited from LinkObservable.of
Type parameters
R
Parameters
Rest ...args: R[]
Returns <internal>.Observable<R>
reduce
reduce<R>(fn: (previousValue: T | R, currentValue: T) => T | R, initialValue?: T | R): <internal>.Observable<T | R>
Inherited from LinkObservable.reduce
Type parameters
R = T
Parameters
fn: (previousValue: T | R, currentValue: T) => T | R
(previousValue: T | R, currentValue: T): T | R
Parameters
previousValue: T | R
currentValue: T
Returns T | R
Optional initialValue: T | R
Returns <internal>.Observable<T | R>
subscribe
subscribe(observerOrNext: ((value: T) => void) | <internal>.Observer<T>, error?: (error: any) => void, complete?: () => void): <internal>.Subscription
Inherited from LinkObservable.subscribe
Parameters
observerOrNext: ((value: T) => void) | <internal>.Observer<T>
Optional error: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns <internal>.Subscription
Static from
from<R>(observable: <internal>.Observable<R> | ObservableLike<R> | ArrayLike<R>): <internal>.Observable<R>
Inherited from LinkObservable.from
Type parameters
R
Parameters
observable: <internal>.Observable<R> | ObservableLike<R> | ArrayLike<R>
Returns <internal>.Observable<R>
Static of
of<R>(...args: R[]): <internal>.Observable<R>
Inherited from LinkObservable.of
Type parameters
R
Parameters
Rest ...args: R[]
Returns <internal>.Observable<R>
