apollo-client: DataStore
Module: helyOS-JavaScript-SDK / <internal>
Class DataStore<TSerialized>
Type parameters
TSerialized
Hierarchy
DataStore
Index
Constructors
constructor
Methods
getCache
markMutationComplete
markMutationInit
markMutationResult
markQueryResult
markSubscriptionResult
markUpdateQueryResult
reset
Constructors
constructor
new DataStore<TSerialized>(initialCache: ApolloCache<TSerialized>): DataStore<TSerialized>
Type parameters
TSerialized
Parameters
initialCache: ApolloCache<TSerialized>
Returns DataStore<TSerialized>
Methods
getCache
getCache(): ApolloCache<TSerialized>
Returns ApolloCache<TSerialized>
markMutationComplete
markMutationComplete(__namedParameters: { mutationId: string; optimisticResponse?: any }): void
Parameters
__namedParameters: { mutationId: string; optimisticResponse?: any }
mutationId: string
Optional optimisticResponse?: any
Returns void
markMutationInit
markMutationInit(mutation: { document: DocumentNode; mutationId: string; optimisticResponse: <internal>.Object | Function; update: (proxy: DataProxy, mutationResult: <internal>.Object) => void; updateQueries: {}; variables: any }): void
Parameters
mutation: { document: DocumentNode; mutationId: string; optimisticResponse: <internal>.Object | Function; update: (proxy: DataProxy, mutationResult: <internal>.Object) => void; updateQueries: {}; variables: any }
document: DocumentNode
mutationId: string
optimisticResponse: <internal>.Object | Function
update: (proxy: DataProxy, mutationResult: <internal>.Object) => void
(proxy: DataProxy, mutationResult: <internal>.Object): void
Parameters
proxy: DataProxy
mutationResult: <internal>.Object
Returns void
updateQueries: {}
[queryId: string]: QueryWithUpdater
variables: any
Returns void
markMutationResult
markMutationResult(mutation: { document: DocumentNode; mutationId: string; result: ExecutionResult<ExecutionResultDataDefault>; update: (proxy: DataProxy, mutationResult: <internal>.Object) => void; updateQueries: {}; variables: any }): void
Parameters
mutation: { document: DocumentNode; mutationId: string; result: ExecutionResult<ExecutionResultDataDefault>; update: (proxy: DataProxy, mutationResult: <internal>.Object) => void; updateQueries: {}; variables: any }
document: DocumentNode
mutationId: string
result: ExecutionResult<ExecutionResultDataDefault>
update: (proxy: DataProxy, mutationResult: <internal>.Object) => void
(proxy: DataProxy, mutationResult: <internal>.Object): void
Parameters
proxy: DataProxy
mutationResult: <internal>.Object
Returns void
updateQueries: {}
[queryId: string]: QueryWithUpdater
variables: any
Returns void
markQueryResult
markQueryResult(result: ExecutionResult<ExecutionResultDataDefault>, document: DocumentNode, variables: any, fetchMoreForQueryId: string, ignoreErrors?: boolean): void
Parameters
result: ExecutionResult<ExecutionResultDataDefault>
document: DocumentNode
variables: any
fetchMoreForQueryId: string
Optional ignoreErrors: boolean
Returns void
markSubscriptionResult
markSubscriptionResult(result: ExecutionResult<ExecutionResultDataDefault>, document: DocumentNode, variables: any): void
Parameters
result: ExecutionResult<ExecutionResultDataDefault>
document: DocumentNode
variables: any
Returns void
markUpdateQueryResult
markUpdateQueryResult(document: DocumentNode, variables: any, newResult: any): void
Parameters
document: DocumentNode
variables: any
newResult: any
Returns void
reset
reset(): Promise<void>
Returns Promise<void>
