apollo-client: QueryManager
Module: helyOS-JavaScript-SDK / <internal>
Class QueryManager<TStore>
Type parameters
TStore
Hierarchy
QueryManager
Index
Constructors
constructor
Properties
assumeImmutableResults
dataStore
link
mutationStore
queryStore
Methods
addObservableQuery
addQueryListener
broadcastQueries
checkInFlight
clearStore
fetchQuery
generateQueryId
getCurrentQueryResult
getLocalState
getQueryWithPreviousResult
mutate
observeQuery
query
queryListenerForObserver
reFetchObservableQueries
removeObservableQuery
removeQuery
resetStore
startGraphQLSubscription
startPollingQuery
startQuery
stop
stopPollingQuery
stopQuery
stopQueryInStore
transform
updateQueryWatch
watchQuery
Constructors
constructor
new QueryManager<TStore>(__namedParameters: { assumeImmutableResults?: boolean; clientAwareness?: Record<string, string>; link: ApolloLink; localState?: LocalState<TStore>; queryDeduplication?: boolean; ssrMode?: boolean; store: DataStore<TStore>; onBroadcast?: any }): QueryManager<TStore>
Type parameters
TStore
Parameters
__namedParameters: { assumeImmutableResults?: boolean; clientAwareness?: Record<string, string>; link: ApolloLink; localState?: LocalState<TStore>; queryDeduplication?: boolean; ssrMode?: boolean; store: DataStore<TStore>; onBroadcast?: any }
Optional assumeImmutableResults?: boolean
Optional clientAwareness?: Record<string, string>
link: ApolloLink
Optional localState?: LocalState<TStore>
Optional queryDeduplication?: boolean
Optional ssrMode?: boolean
store: DataStore<TStore>
onBroadcast?:function
onBroadcast(): void
Returns void
Returns QueryManager<TStore>
Properties
Readonly assumeImmutableResults
assumeImmutableResults: boolean
dataStore
dataStore: DataStore<TStore>
link
link: ApolloLink
mutationStore
mutationStore: MutationStore
queryStore
queryStore: QueryStore
Methods
addObservableQuery
addObservableQuery<T>(queryId: string, observableQuery: ObservableQuery<T, OperationVariables>): void
Type parameters
T
Parameters
queryId: string
observableQuery: ObservableQuery<T, OperationVariables>
Returns void
addQueryListener
addQueryListener(queryId: string, listener: QueryListener): void
Parameters
queryId: string
listener: QueryListener
Returns void
broadcastQueries
broadcastQueries(): void
Returns void
checkInFlight
checkInFlight(queryId: string): boolean
Parameters
queryId: string
Returns boolean
clearStore
clearStore(): Promise<void>
Returns Promise<void>
fetchQuery
fetchQuery<T>(queryId: string, options: WatchQueryOptions<OperationVariables>, fetchType?: FetchType, fetchMoreForQueryId?: string): Promise<FetchResult<T, Record<string, any>, Record<string, any>>>
Type parameters
T
Parameters
queryId: string
options: WatchQueryOptions<OperationVariables>
Optional fetchType: FetchType
Optional fetchMoreForQueryId: string
Returns Promise<FetchResult<T, Record<string, any>, Record<string, any>>>
generateQueryId
generateQueryId(): string
Returns string
getCurrentQueryResult
getCurrentQueryResult<T>(observableQuery: ObservableQuery<T, OperationVariables>, optimistic?: boolean): { data: T; partial: boolean }
Type parameters
T
Parameters
observableQuery: ObservableQuery<T, OperationVariables>
Optional optimistic: boolean
Returns { data: T; partial: boolean }
data: T
partial: boolean
getLocalState
getLocalState(): LocalState<TStore>
Returns LocalState<TStore>
getQueryWithPreviousResult
getQueryWithPreviousResult<TData, TVariables>(queryIdOrObservable: string | ObservableQuery<TData, TVariables>): { document: DocumentNode; previousResult: any; variables: TVariables }
Type parameters
TData
TVariables = OperationVariables
Parameters
queryIdOrObservable: string | ObservableQuery<TData, TVariables>
Returns { document: DocumentNode; previousResult: any; variables: TVariables }
document: DocumentNode
previousResult: any
variables: TVariables
mutate
mutate<T>(__namedParameters: MutationOptions<{}, OperationVariables>): Promise<FetchResult<T, Record<string, any>, Record<string, any>>>
Type parameters
T
Parameters
__namedParameters: MutationOptions<{}, OperationVariables>
Returns Promise<FetchResult<T, Record<string, any>, Record<string, any>>>
observeQuery
observeQuery<T>(queryId: string, options: WatchQueryOptions<OperationVariables>, observer: <internal>.Observer<ApolloQueryResult<T>>): Promise<FetchResult<T, Record<string, any>, Record<string, any>>>
Type parameters
T
Parameters
queryId: string
options: WatchQueryOptions<OperationVariables>
observer: <internal>.Observer<ApolloQueryResult<T>>
Returns Promise<FetchResult<T, Record<string, any>, Record<string, any>>>
query
query<T>(options: QueryOptions<OperationVariables>): Promise<ApolloQueryResult<T>>
Type parameters
T
Parameters
options: QueryOptions<OperationVariables>
Returns Promise<ApolloQueryResult<T>>
queryListenerForObserver
queryListenerForObserver<T>(queryId: string, options: WatchQueryOptions<OperationVariables>, observer: <internal>.Observer<ApolloQueryResult<T>>): QueryListener
Type parameters
T
Parameters
queryId: string
options: WatchQueryOptions<OperationVariables>
observer: <internal>.Observer<ApolloQueryResult<T>>
Returns QueryListener
reFetchObservableQueries
reFetchObservableQueries(includeStandby?: boolean): Promise<ApolloQueryResult<any>[]>
Parameters
Optional includeStandby: boolean
Returns Promise<ApolloQueryResult<any>[]>
removeObservableQuery
removeObservableQuery(queryId: string): void
Parameters
queryId: string
Returns void
removeQuery
removeQuery(queryId: string): void
Parameters
queryId: string
Returns void
resetStore
resetStore(): Promise<ApolloQueryResult<any>[]>
Returns Promise<ApolloQueryResult<any>[]>
startGraphQLSubscription
startGraphQLSubscription<T>(__namedParameters: SubscriptionOptions<OperationVariables>): <internal>.Observable<FetchResult<T, Record<string, any>, Record<string, any>>>
Type parameters
T = any
Parameters
__namedParameters: SubscriptionOptions<OperationVariables>
Returns <internal>.Observable<FetchResult<T, Record<string, any>, Record<string, any>>>
startPollingQuery
startPollingQuery(options: WatchQueryOptions<OperationVariables>, queryId: string, listener?: QueryListener): string
Parameters
options: WatchQueryOptions<OperationVariables>
queryId: string
Optional listener: QueryListener
Returns string
startQuery
startQuery<T>(queryId: string, options: WatchQueryOptions<OperationVariables>, listener: QueryListener): string
Type parameters
T
Parameters
queryId: string
options: WatchQueryOptions<OperationVariables>
listener: QueryListener
Returns string
stop
stop(): void
Returns void
stopPollingQuery
stopPollingQuery(queryId: string): void
Parameters
queryId: string
Returns void
stopQuery
stopQuery(queryId: string): void
Parameters
queryId: string
Returns void
stopQueryInStore
stopQueryInStore(queryId: string): void
Parameters
queryId: string
Returns void
transform
transform(document: DocumentNode): Readonly<{ clientQuery: Readonly<DocumentNode>; defaultVars: Readonly<OperationVariables>; document: Readonly<DocumentNode>; hasClientExports: boolean; hasForcedResolvers: boolean; serverQuery: Readonly<DocumentNode> }>
Parameters
document: DocumentNode
Returns Readonly<{ clientQuery: Readonly<DocumentNode>; defaultVars: Readonly<OperationVariables>; document: Readonly<DocumentNode>; hasClientExports: boolean; hasForcedResolvers: boolean; serverQuery: Readonly<DocumentNode> }>
updateQueryWatch
updateQueryWatch(queryId: string, document: DocumentNode, options: WatchQueryOptions<OperationVariables>): () => void
Parameters
queryId: string
document: DocumentNode
options: WatchQueryOptions<OperationVariables>
Returns () => void
(): void
Returns void
watchQuery
watchQuery<T, TVariables>(options: WatchQueryOptions<OperationVariables>, shouldSubscribe?: boolean): ObservableQuery<T, TVariables>
Type parameters
T
TVariables = OperationVariables
Parameters
options: WatchQueryOptions<OperationVariables>
Optional shouldSubscribe: boolean
Returns ObservableQuery<T, TVariables>
