helyOS-JavaScript-SDK: H_Agent
Class H_Agent
Hierarchy
H_Tools
H_Agent
Index
Constructors
constructor
Properties
acknowledgeReservation
agentClass
agentType
allowAnonymousCheckin
code
connectionStatus
createdAt
dataFormat
factsheet
geometry
geometryDataFormat
heartbeat
id
isActuator
modifiedAt
msgPerSec
name
orientation
orientations
picture
protocol
publicKey
rbmqUsername
sensors
sensorsDataFormat
status
streamUrl
toolPoseId
updtPerSec
uuid
verifySignature
wpClearance
x
y
yardId
Constructors
constructor
new H_Agent(agentClass: AgentClass): H_Agent
Inherited from H_Tools.constructor
Parameters
agentClass: AgentClass
Returns H_Agent
Properties
acknowledgeReservation
acknowledgeReservation: boolean
Inherited from H_Tools.acknowledgeReservation
agentClass
agentClass: AgentClass
Inherited from H_Tools.agentClass
agentType
agentType: string
Inherited from H_Tools.agentType
allowAnonymousCheckin
allowAnonymousCheckin: boolean
Inherited from H_Tools.allowAnonymousCheckin
code
code: string
Inherited from H_Tools.code
connectionStatus
connectionStatus: string
Inherited from H_Tools.connectionStatus
createdAt
createdAt: Date
Inherited from H_Tools.createdAt
dataFormat
dataFormat: string
Inherited from H_Tools.dataFormat
factsheet
factsheet: any
Inherited from H_Tools.factsheet
geometry
geometry: any
Inherited from H_Tools.geometry
geometryDataFormat
geometryDataFormat: string
Inherited from H_Tools.geometryDataFormat
heartbeat
heartbeat: Date
Inherited from H_Tools.heartbeat
id
id: string | number
Inherited from H_Tools.id
isActuator
isActuator: boolean
Inherited from H_Tools.isActuator
modifiedAt
modifiedAt: Date
Inherited from H_Tools.modifiedAt
msgPerSec
msgPerSec: number
Inherited from H_Tools.msgPerSec
name
name: string = 'Unnamed'
Inherited from H_Tools.name
Optional orientation
orientation?: number
Inherited from H_Tools.orientation
Optional orientations
orientations?: number[]
Inherited from H_Tools.orientations
picture
picture: string
Inherited from H_Tools.picture
protocol
protocol: "AMQP" | "MQTT"
Inherited from H_Tools.protocol
publicKey
publicKey: string
Inherited from H_Tools.publicKey
rbmqUsername
rbmqUsername: string
Inherited from H_Tools.rbmqUsername
sensors
sensors: any
Inherited from H_Tools.sensors
sensorsDataFormat
sensorsDataFormat: string
Inherited from H_Tools.sensorsDataFormat
status
status: string
Inherited from H_Tools.status
streamUrl
streamUrl: string
Inherited from H_Tools.streamUrl
toolPoseId
toolPoseId: string | number
Inherited from H_Tools.toolPoseId
updtPerSec
updtPerSec: number
Inherited from H_Tools.updtPerSec
uuid
uuid: string
Inherited from H_Tools.uuid
verifySignature
verifySignature: boolean
Inherited from H_Tools.verifySignature
wpClearance
wpClearance: any
Inherited from H_Tools.wpClearance
Optional x
x?: number
Inherited from H_Tools.x
Optional y
y?: number
Inherited from H_Tools.y
yardId
yardId: number
Inherited from H_Tools.yardId
