helyOS-JavaScript-SDK: H_Guideline
Class H_Guideline
Hierarchy
H_Guideline
Index
Constructors
constructor
Properties
createdAt
data
dataType
deletedAt
geometry
geometryType
id
name
startOrientation
startX
startY
type
yardId
Constructors
constructor
new H_Guideline(): H_Guideline
Returns H_Guideline
Properties
createdAt
createdAt: Date
data
data: string
dataType
dataType: string
deletedAt
deletedAt: Date
geometry
geometry: any
geometryType
geometryType: string
id
id: string | number
name
name: string
startOrientation
startOrientation: number
startX
startX: number
startY
startY: number
type
type: string
yardId
yardId: string | number
