helyOS-JavaScript-SDK: H_RBMQConfig
Class H_RBMQConfig
Hierarchy
H_RBMQConfig
Index
Constructors
constructor
Properties
agentsAnonymousExchange
agentsDlExchange
agentsMqttExchange
agentsUlExchange
id
rbmqVhost
Constructors
constructor
new H_RBMQConfig(id: number, agentsUlExchange?: string, agentsDlExchange?: string, agentsMqttExchange?: string, agentsAnonymousExchange?: string, rbmqVhost?: string): H_RBMQConfig
Parameters
id: number
agentsUlExchange: string = 'xchange_helyos.agents.ul'
agentsDlExchange: string = 'xchange_helyos.agents.dl'
agentsMqttExchange: string = 'xchange_helyos.agents.mqtt'
agentsAnonymousExchange: string = 'xchange_helyos.agents.anonymous'
rbmqVhost: string = null
Returns H_RBMQConfig
Properties
agentsAnonymousExchange
agentsAnonymousExchange: string
agentsDlExchange
agentsDlExchange: string
agentsMqttExchange
agentsMqttExchange: string
agentsUlExchange
agentsUlExchange: string
id
id: number
rbmqVhost
rbmqVhost: string
