helyOS-JavaScript-SDK: H_ServiceRequest
Class H_ServiceRequest
Hierarchy
H_ServiceRequest
Index
Constructors
constructor
Properties
canceled
config
context
createdAt
dependOnRequests
dispatchedAt
fetched
id
isResultAssignment
modifiedAt
nextRequestToDispatchUid
processed
request
requestUid
response
resultAt
serviceQueueId
serviceType
serviceUrl
startAt
status
step
workProcessId
Constructors
constructor
new H_ServiceRequest(): H_ServiceRequest
Returns H_ServiceRequest
Properties
canceled
canceled: boolean
config
config: any
context
context: any
createdAt
createdAt: Date
dependOnRequests
dependOnRequests: string
dispatchedAt
dispatchedAt: Date
fetched
fetched: boolean
id
id: number
isResultAssignment
isResultAssignment: boolean
modifiedAt
modifiedAt: Date
nextRequestToDispatchUid
nextRequestToDispatchUid: string
processed
processed: boolean
request
request: any
requestUid
requestUid: string
response
response: any
resultAt
resultAt: Date
serviceQueueId
serviceQueueId: string
serviceType
serviceType: string
serviceUrl
serviceUrl: string
startAt
startAt: Date
status
status: string
step
step: string
workProcessId
workProcessId: number
