helyOS-JavaScript-SDK: H_Shape
Class H_Shape
Hierarchy
H_Shape
Index
Constructors
constructor
Properties
createdAt
data
deletedAt
geometry
geometryType
id
isObstacle
isPermanent
modifiedAt
type
yardId
Constructors
constructor
new H_Shape(): H_Shape
Returns H_Shape
Properties
createdAt
createdAt: Date
data
data: any
deletedAt
deletedAt: Date
geometry
geometry: { bottom: number; points: number[][]; top: number }
Type declaration
bottom: number
points: number[][]
top: number
geometryType
geometryType: string
id
id: string | number
isObstacle
isObstacle: boolean
isPermanent
isPermanent: boolean
modifiedAt
modifiedAt: Date
type
type: string
yardId
yardId: string | number
