helyOS-JavaScript-SDK: H_SystemLog
Class H_SystemLog
Hierarchy
H_SystemLog
Index
Constructors
constructor
Properties
agentUuid
collected
createdAt
event
id
logType
msg
origin
serviceType
wprocId
Constructors
constructor
new H_SystemLog(): H_SystemLog
Returns H_SystemLog
Properties
Optional agentUuid
agentUuid?: string
collected
collected: boolean
createdAt
createdAt: Date
event
event: string
id
id: string | number
logType
logType: string
msg
msg: string
origin
origin: string
Optional serviceType
serviceType?: string
Optional wprocId
wprocId?: number
