helyOS-JavaScript-SDK: H_WorkProcessServicePlan
Class H_WorkProcessServicePlan
Hierarchy
H_WorkProcessServicePlan
Index
Constructors
constructor
Properties
agent
dependsOnSteps
id
isResultAssignment
requestOrder
serviceConfig
serviceType
step
waitDependenciesAssignments
workProcessTypeId
Constructors
constructor
new H_WorkProcessServicePlan(): H_WorkProcessServicePlan
Returns H_WorkProcessServicePlan
Properties
agent
agent: number
dependsOnSteps
dependsOnSteps: string[]
id
id: string | number
isResultAssignment
isResultAssignment: boolean
requestOrder
requestOrder: number
serviceConfig
serviceConfig: any
serviceType
serviceType: string
step
step: string
waitDependenciesAssignments
waitDependenciesAssignments: boolean
workProcessTypeId
workProcessTypeId: string | number
