helyOS-JavaScript-SDK: H_WorkProcess
Class H_WorkProcess
Hierarchy
H_WorkProcess
Index
Constructors
constructor
Properties
agentIds
agentUuids
createdAt
data
description
endedAt
fallbackMission
id
missionQueueId
modifiedAt
onAssignmentFailure
operationTypesRequired
processType
runOrder
schedEndAt
schedStartAt
startedAt
status
waitFreeAgent
workProcessTypeId
workProcessTypeName
yardId
Constructors
constructor
new H_WorkProcess(): H_WorkProcess
Returns H_WorkProcess
Properties
agentIds
agentIds: number[]
agentUuids
agentUuids: string[]
createdAt
createdAt: Date
data
data: any
description
description: string
endedAt
endedAt: Date
fallbackMission
fallbackMission: string
id
id: string | number
missionQueueId
missionQueueId: number
modifiedAt
modifiedAt: Date
onAssignmentFailure
onAssignmentFailure: string
operationTypesRequired
operationTypesRequired: string[]
processType
processType: string
runOrder
runOrder: number
schedEndAt
schedEndAt: Date
schedStartAt
schedStartAt: Date
startedAt
startedAt: Date
status
status: string
waitFreeAgent
waitFreeAgent: boolean
workProcessTypeId
workProcessTypeId: string
workProcessTypeName
workProcessTypeName: string
yardId
yardId: number
