helyOS-JavaScript-SDK: HelyosServices
Class HelyosServices
Hierarchy
HelyosServices
Index
Constructors
constructor
Properties
agents
agentsInterconnections
assignments
connected
connectionId
extServices
instantActions
mapObjects
missionQueue
ports
servciceRequests
serviceRequests
socket
systemLogs
token
toolsInterconnections
url
userAccounts
username
workProcess
workProcessServicePlan
workProcessType
yard
Methods
adminChangePassword
adminGetUserAuthToken
changePassword
connect
convertLatLngToMM
convertMMtoLatLng
login
logout
register
Constructors
constructor
new HelyosServices(url: string, ports: { gqlPort: string; socketPort: string }, token?: any): HelyosServices
Parameters
url: string
ports: { gqlPort: string; socketPort: string }
gqlPort: string
socketPort: string
token: any = null
Returns HelyosServices
Properties
agents
agents: AGENTS
agentsInterconnections
agentsInterconnections: AGENTS_INTERCONNECTIONS
assignments
assignments: ASSIGNMENT
connected
connected: boolean = false
connectionId
connectionId: number
extServices
extServices: EXTERNALSERVICES
instantActions
instantActions: INSTANT_ACTIONS
mapObjects
mapObjects: MAPOBJECTS
missionQueue
missionQueue: MISSIONQUEUE
ports
ports: any
servciceRequests
servciceRequests: SERVICEREQUESTS
serviceRequests
serviceRequests: SERVICEREQUESTS
socket
socket: any
systemLogs
systemLogs: SYSTEMLOGS
token
token: any
toolsInterconnections
toolsInterconnections: AGENTS_INTERCONNECTIONS
url
url: string
userAccounts
userAccounts: USERACCOUNT
username
username: string
workProcess
workProcess: WORKPROCESS
workProcessServicePlan
workProcessServicePlan: WORKPROCESS_SERVICE_PLAN
workProcessType
workProcessType: WORKPROCESS_TYPE
yard
yard: YARD
Methods
adminChangePassword
adminChangePassword(username: string, password: string): Promise<any>
Parameters
username: string
password: string
Returns Promise<any>
adminGetUserAuthToken
adminGetUserAuthToken(username: string): Promise<any>
Parameters
username: string
Returns Promise<any>
changePassword
changePassword(username: string, currentPassword: string, newPassword: string): Promise<any>
Parameters
username: string
currentPassword: string
newPassword: string
Returns Promise<any>
connect
connect(): Promise<any>
Returns Promise<any>
convertLatLngToMM
convertLatLngToMM(originLat: number, originLon: number, shapeLatLngPoints: number[][]): number[][]
Parameters
originLat: number
originLon: number
shapeLatLngPoints: number[][]
Returns number[][]
convertMMtoLatLng
convertMMtoLatLng(originLat: number, originLon: number, shapePoints: number[][]): any[][]
Parameters
originLat: number
originLon: number
shapePoints: number[][]
Returns any[][]
login
login(username: string, password: string): Promise<any>
Parameters
username: string
password: string
Returns Promise<any>
logout
logout(username?: string): Promise<any>
Parameters
username: string = null
Returns Promise<any>
register
register(name: any, username: any, password: any, adminPassword: any): Promise<any>
Parameters
name: any
username: any
password: any
adminPassword: any
Returns Promise<any>
